{
  "name": "manufactbridge",
  "version": "1.0.0",
  "description": "Modern Üretim-ERP Veri Platformu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'Build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docker:build": "docker build -t manufactbridge .",
    "docker:run": "docker run -p 3000:3000 -p 3001:3001 manufactbridge",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "demo:start": "chmod +x demo/run-demo.sh && ./demo/run-demo.sh",
    "demo:stop": "chmod +x demo/stop-demo.sh && ./demo/stop-demo.sh",
    "demo:simulator": "node demo/data-simulator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrecakmak/ManufactBridge.git"
  },
  "keywords": [
    "manufacturing",
    "erp",
    "iot",
    "industry4.0",
    "unified-namespace",
    "mqtt",
    "kafka"
  ],
  "author": "ManufactBridge Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emrecakmak/ManufactBridge/issues"
  },
  "homepage": "https://github.com/emrecakmak/ManufactBridge#readme",
  "dependencies": {
    "mqtt": "^5.3.0",
    "kafkajs": "^2.2.4",
    "winston": "^3.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "node-opcua": "^2.120.0",
    "modbus-serial": "^8.0.14",
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "redis": "^4.6.10",
    "eventemitter3": "^5.0.1",
    "js-yaml": "^4.1.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "@types/jest": "^29.5.8"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/**/config/**",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 